{
  "name": "justshow",
  "description": "A pure html blog system based on nodejs cli.",
  "author": "Spikef",
  "version": "0.0.2",
  "repository": "https://github.com/Spikef/justshow",
  "keywords": [
    "blog",
    "html",
    "markdown",
    "node"
  ],
  "files": [
    "lib",
    "bin"
  ],
  "bin": {
    "show": "./bin/show.js"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "commander": "^2.9.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "ftp": "^0.3.10",
    "inquirer": "^0.11.0",
    "json-format": "^0.1.1",
    "marked": "^0.3.5"
  },
  "devDependencies": {},
  "scripts": {},
  "engine-strict": true,
  "engines": {
    "node": ">= 0.12"
  },
  "license": "MIT"
}
